# treegenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/furcino/treegenerator/: App.java  BranchInfo.java
src/test/java/com/furcino/treegenerator/: AppTest.java
